# SpringBoot-project

.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat--issue-template.md
spring/spring/: build.gradle
spring/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
spring/spring/src/main/java/umc/spring/apiPayload/code/: ReasonDTO.java
spring/spring/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
spring/spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
spring/spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
spring/spring/src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
spring/spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
spring/spring/src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java
spring/spring/src/main/java/umc/spring/service/StoreService/: StoreQueryServiceImpl.java
spring/spring/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java
spring/spring/src/main/java/umc/spring/web/controller/: TempRestController.java
spring/spring/src/main/java/umc/spring/web/dto/: MemberRequestDTO.java
